[33mcommit 3b472b689b054d13ce9a41cadc1d637633ffb419[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m)[m
Author: william <wiliam.921017@gmail.com>
Date:   Tue Jun 13 11:23:05 2017 -0700

    se agredo un input

[33mcommit 6532093e65112fb9fc4b3155ff9543c0835f4936[m[33m ([m[1;31morigin/testeo[m[33m)[m
Author: william <wiliam.921017@gmail.com>
Date:   Tue Jun 13 11:19:21 2017 -0700

    subir rama

[33mcommit 5d28b3cc342d550bea1c43b153132a94b54d9a77[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: william <wiliam.921017@gmail.com>
Date:   Tue Jun 13 11:13:29 2017 -0700

    prueba de subida a github

[33mcommit fe09fa0e884d982a70e97d145e59787c2a99b7d7[m
Author: william <wiliam.921017@gmail.com>
Date:   Tue Jun 13 10:12:45 2017 -0700

    se agrego dos input mas

[33mcommit 03544dc4e742b951147eced75262d8b0dc72fb38[m
Author: william <wiliam.921017@gmail.com>
Date:   Tue Jun 13 09:38:08 2017 -0700

    cambios prueba 2

[33mcommit c2beba4cfb92537c54323a27ca82393965cf9bdc[m
Author: william <wiliam.921017@gmail.com>
Date:   Tue Jun 13 09:36:07 2017 -0700

    cambios html color
